# Multi-stage build for React frontend
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --no-optional

# Copy source code
COPY . .

# Build application
RUN npm run build


# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve to run the application
RUN npm install -g serve

# Copy built application from builder
COPY --from=builder /app/dist /app/dist

# Expose port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD sh -c "wget --quiet --tries=1 --spider http://localhost:${PORT:-5173}/ || exit 1"

# Start application (Render provides PORT at runtime)
CMD ["sh", "-c", "serve -s dist -l ${PORT:-5173}"]
